APPLICATION_NAME=spring-boot-template
PROFILES_ACTIVE=develop
LOG_STARTUP_INFO=false
SPRING_LIQUIBASE_ENABLED=true
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_JDBC=jdbc:postgresql
DATASOURCE_HOST=localhost
DATASOURCE_PORT=30432
DATASOURCE_NAME=spring-boot-template
HIBERNATE_DDL_AUTO=none
SHOW_SQL=false
OPEN_IN_VIEW=false
SHOW_ACTUATOR=true
SERVER_PORT=8080
LOGGING_LEVEL_ROOT=INFO
LOGGING_FILE_PATH=app
LOGGING_FILE_NAME=app/file.log
INCLUDE=*
SHOW_DETAILS=always